<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Program</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #252525;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1{
            color: #fff;
            text-align: center;
        }
        span{
            display: flex;
            justify-content: center;
            color: #fff;
            font-size: 7.5rem;
            font-weight: 600;
        }
        .btns{
            display: flex;
            gap: 1rem;
        }
        button{
            color: #fff;
            background-color: #00D8C9;
            outline: none;
            border: none;
            padding: 15px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Counter</h1>
        <div class="value--container">
            <span class="value">0</span>
            <div class="btns">
                <button class="btn decrease">Decrease</button>
                <button class="btn reset">Reset</button>
                <button class="btn increase">Increase</button>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>